MainWindow.xaml

<Window x:Class="Задание_практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_практика"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height" WindowStyle="SingleBorderWindow"
        Title="Дополнительные параметры" Width="400" Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
            <Button Margin=" 5" Content="Добавить" Click="Button_Click"/>
            <Button Margin="5" Content="Удалить" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Список:" Margin="5"/>
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="Gray"
                UseLayoutRounding="True" Margin="5" >
            <ListBox x:Name="listbox" Grid.Row="0" Grid.Column="0" MinHeight="155" BorderThickness="0" Margin="1" 
                     SelectionChanged="Listbox_SelectionChanged" />
        </Border>
        </StackPanel>
        <GroupBox Header="Параметр" Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Название:" Margin="5"/>
                <TextBox x:Name="textbox" Margin="5" TextChanged="Textbox_TextChanged_1"/>
                <GroupBox Header="Поле ввода">
                    <StackPanel>
                    <RadioButton IsChecked="True" x:Name="radiobutton" Content="Простая строка" Checked="Radiobutton_Checked"/>
                    <RadioButton x:Name="radiobutton1" Content="Строка с историей" Checked="Radiobutton1_Checked"/>
                    <RadioButton x:Name="radiobutton2" Content="Значение из списка" Checked="Radiobutton2_Checked"/>
                    <RadioButton x:Name="radiobutton3" Content="Набор значений из списка" Checked="Radiobutton3_Checked" />
                    <Button Content="Список"  Margin="5" Click="Button_Click_2" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"  
                    HorizontalAlignment="Stretch" Margin="5">
            <Button Margin="5" Content="Ок" Click="Button_Click_3"/>
            <Button Margin=" 5" Content="Выход" Click="Button_Click_4"/>
        </StackPanel>
    </Grid>
</Window>
