Window1.xaml

<Window x:Class="Задание_практика.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_практика"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Таблица" Height="450" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="№ Пункта" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Background="WhiteSmoke"/>
        <TextBlock Text="Название параметра" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="WhiteSmoke"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Background="WhiteSmoke"/>
        <Button Content="Список значений параметра" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Background="WhiteSmoke"/>
        <Button Grid.Column="0" Grid.Row="0" Content="+" Width="20" Height="18" 
                Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="3" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="0" Content="X" Width="20" Height="18" 
                Background="White" BorderThickness="0" HorizontalAlignment="Right" Margin="3" Click="Button_Click_1"/>
        <ListBox x:Name="listbox" Grid.Row="2" Grid.ColumnSpan="4" SelectionChanged="Listbox_SelectionChanged"/>
    </Grid>
</Window>
